
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星辰艺术馆 - 探索艺术的无限可能</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> -->
    <!-- 改为本地 -->
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        /* 导航栏 */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #667eea;
        }

        /* 英雄区域 */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="200" cy="200" r="2" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.8;0.2;0.8" dur="3s" repeatCount="indefinite"/></circle><circle cx="400" cy="100" r="1.5" fill="white" opacity="0.6"><animate attributeName="opacity" values="0.6;0.1;0.6" dur="4s" repeatCount="indefinite"/></circle><circle cx="600" cy="300" r="2.5" fill="white" opacity="0.7"><animate attributeName="opacity" values="0.7;0.3;0.7" dur="2s" repeatCount="indefinite"/></circle><circle cx="800" cy="150" r="1" fill="white" opacity="0.5"><animate attributeName="opacity" values="0.5;0.1;0.5" dur="5s" repeatCount="indefinite"/></circle><circle cx="300" cy="400" r="1.8" fill="white" opacity="0.6"><animate attributeName="opacity" values="0.6;0.2;0.6" dur="3.5s" repeatCount="indefinite"/></circle><circle cx="700" cy="500" r="2.2" fill="white" opacity="0.8"><animate attributeName="opacity" values="0.8;0.4;0.8" dur="2.5s" repeatCount="indefinite"/></circle><circle cx="100" cy="600" r="1.2" fill="white" opacity="0.4"><animate attributeName="opacity" values="0.4;0.1;0.4" dur="4.5s" repeatCount="indefinite"/></circle><circle cx="900" cy="700" r="1.6" fill="white" opacity="0.7"><animate attributeName="opacity" values="0.7;0.2;0.7" dur="3.2s" repeatCount="indefinite"/></circle></svg>') center/cover;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            max-width: 800px;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 0.6s both;
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* 主要内容区域 */
        .main-content {
            background: white;
            position: relative;
        }

        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: linear-gradient(45deg, #667eea, #764ba2);
        }

        /* 展览网格 */
        .exhibitions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .exhibition-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .exhibition-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .exhibition-image {
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .exhibition-content {
            padding: 1.5rem;
        }

        .exhibition-content h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .exhibition-content p {
            color: #666;
            line-height: 1.6;
        }

        .exhibition-date {
            color: #667eea;
            font-weight: 500;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        /* 关于我们区域 */
        .about {
            background: #f8f9fa;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }

        .about-image {
            height: 400px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }

        /* 页脚 */
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 3rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #667eea;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #667eea;
        }

        /* 动画 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .section {
                padding: 3rem 1rem;
            }

            .footer-links {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-star"></i>
                星辰艺术馆
            </div>
            <ul class="nav-menu">
                <li><a href="#home">首页</a></li>
                <li><a href="#exhibitions">展览</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>星辰艺术馆</h1>
            <p>在这里，艺术与梦想相遇，每一件作品都如夜空中最亮的星</p>
            <a href="#exhibitions" class="cta-button">
                <i class="fas fa-palette"></i>
                探索艺术之美
            </a>
        </div>
    </section>

    <!-- 主要内容 -->
    <main class="main-content">
        <!-- 展览区域 -->
        <section id="exhibitions" class="section">
            <h2>当前展览</h2>
            <div class="exhibitions-grid">
                <div class="exhibition-card">
                    <div class="exhibition-image">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="exhibition-content">
                        <h3>星光下的印象派</h3>
                        <p>探索莫奈、雷诺阿等印象派大师的经典作品，感受光影与色彩的完美融合。</p>
                        <div class="exhibition-date">
                            <i class="fas fa-calendar"></i>
                            2025年7月1日 - 9月30日
                        </div>
                    </div>
                </div>
                
                <div class="exhibition-card">
                    <div class="exhibition-image">
                        <i class="fas fa-camera"></i>
                    </div>
                    <div class="exhibition-content">
                        <h3>现代摄影艺术展</h3>
                        <p>当代摄影师镜头下的世界，捕捉瞬间的永恒，记录时代的变迁。</p>
                        <div class="exhibition-date">
                            <i class="fas fa-calendar"></i>
                            2025年6月15日 - 8月15日
                        </div>
                    </div>
                </div>
                
                <div class="exhibition-card">
                    <div class="exhibition-image">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="exhibition-content">
                        <h3>东方水墨韵味</h3>
                        <p>传统与现代的碰撞，水墨画的新时代表达，传承千年文化精髓。</p>
                        <div class="exhibition-date">
                            <i class="fas fa-calendar"></i>
                            2025年7月10日 - 10月10日
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 关于我们 -->
        <section id="about" class="section about">
            <h2>关于星辰艺术馆</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>星辰艺术馆成立于2020年，是一座融合传统与现代的综合性艺术展览空间。我们致力于为公众提供高质量的艺术体验，推广多元化的艺术形式。</p>
                    
                    <p>馆内常年展出来自世界各地的优秀艺术作品，涵盖绘画、雕塑、摄影、装置艺术等多个领域。我们相信艺术的力量能够跨越文化界限，连接人心，启发思考。</p>
                    
                    <p>在这里，每一位访客都能找到属于自己的艺术感动，就像夜空中的星星，虽然遥远，却能照亮前行的路。</p>
                </div>
                <div class="about-image">
                    <i class="fas fa-building-columns"></i>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer id="contact" class="footer">
        <div class="footer-content">
            <h3>联系我们</h3>
            <div class="footer-links">
                <a href="#">参观指南</a>
                <a href="#">教育活动</a>
                <a href="#">艺术商店</a>
                <a href="#">会员服务</a>
            </div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-weibo"></i></a>
                <a href="#"><i class="fab fa-wechat"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            
            <p>&copy; 2025 星辰艺术馆. 保留所有权利.</p>
            <p>地址：北京市朝阳区艺术大道123号 | 电话：010-12345678</p>
        </div>
    </footer>

    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 滚动时导航栏透明度变化
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        // 展览卡片动画
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.exhibition-card').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>