<!DOCTYPE html>
<html>
  <head>
    <title>忙鱼代练</title>
    <link rel='stylesheet' href='./stylesheets/style.css' />
    <script src="./javascripts/jquery.js"></script>
  </head>

  
  <body>
    <div class="wrapper">
      <div class="chattitle">
        王者代练
      </div>
      <div class="chatlog">
        
      </div>
      <div class="chatinput">
        <textarea class="chatinput_area" placeholder="" ></textarea>
      </div>
      <div class="sendbutton">
        
      </div>
      <div class="closebutton">
        
      </div>
      <div class="emobutton" title="发送表情">

      </div>
      <div class="emolist">
          <div><img src="./images/0.gif"></div>
          <div><img src="./images/1.gif"></div>
          <div><img src="./images/2.gif"></div>
          <div><img src="./images/3.gif"></div>
      </div>
      <div class="buttonmask">
        
      </div>
      
    </div>
    <script>
      /*
        @小白 2025-07-07
        修复：新增过滤前端与后端的XSS过滤函数，对传入的消息进行过滤
      */
      function replaceContent(content) {
        return content.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&#39;').replace(/"/g, '&quot;')
          .replace(/face\[([^\s\[\]]+?)\]/g, function (face) { 
                    var alt = face.replace(/^face/g, '');
                    return '<img alt="' + alt + '" title="' + alt + '" src="' + {}[alt] + '">';
          }).replace(/pic\([\s\S]+?\)\[[\s\S]*?\]/g, function (str) { 
            var href = (str.match(/pic\(([\s\S]+?)\)\[/) || [])[1];
            var text = (str.match(/\)\[([\s\S]*?)\]/) || [])[1];
            if (!href) return str;
            return '<img src="' + href + '" alt="pics">' + (text || href) + '</a>';
        })
      }
      function sendmsg(msg){
        var client_msg = replaceContent(msg);
          $("<div class='chatlog_item_me'></div>").html("我 "+date2string(new Date(),true)).appendTo($(".chatlog"));
          $("<div class='chatlog_item_text'></div>").html(client_msg).appendTo($(".chatlog"));
        $.post("/sendmsg",{
            msg:msg
          },function(res){
            if(res.code===200){
              $("<div class='chatlog_item_you'></div>").html("王者代练 "+date2string(new Date(),true)).appendTo($(".chatlog"));
              $("<div class='chatlog_item_text'></div>").text("客服已经收到您的消息，正在查看").appendTo($(".chatlog"));
            }else{
              alert('消息发送失败')
            }
          })
      }
      $(function(){
        $("<div class='chatlog_item_you'></div>").html("王者代练 "+date2string(new Date(),true)).appendTo($(".chatlog"));
        $("<div class='chatlog_item_text'></div>").text("您好，请问有什么可以帮您呢？是需要游戏代练吗？").appendTo($(".chatlog"));
        $(".sendbutton").click(function(){
          var msg = $(".chatinput_area").val().trim();
          if(!msg){
            return alert('请输入消息内容!');
          }
          sendmsg(msg);
        })
        $(".emolist").hide();
        $(".emobutton").click(function(){
          $(".emolist").toggle();
        });
        $(".emolist img").click(function(){
          var url = $(this).attr("src");
          if(url){
            sendmsg("[img("+url+")]");
            $(".emolist").hide();
          }
        })
      });

      function date2string(d, is_short) {
        var year = d.getFullYear();
        var month = d.getMonth() + 1;;
        var date = d.getDate();
        var hour = d.getHours();
        var minute = d.getMinutes();
        var second = d.getSeconds();

        if (month < 10) {
            month = "0" + month;
        }
        if (date < 10) {
            date = "0" + date;
        }
        if (hour < 10) {
            hour = "0" + hour;
        }
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (second < 10) {
            second = "0" + second;
        }
        if (is_short) {
            return year + "-" + month + "-" + date;
        }
        return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
    }
    </script>
  </body>
</html>
