body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }
  
  .wrapper{
    margin:auto;
    width:738px;
    height:690px;
    background:url("../images/chat.png");
    position:relative ;
  }
  .chatlog{
    box-sizing:border-box ;
    background:transparent;
    width:680px;
    height:360px;
    position: absolute;
    top:100px;
    left:30px;
    border:1px solid #ccc;
    padding:5px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .chatinput{
    background:#ff00cc;
    width:680px;
    height:110px;
    position: absolute;
    top:510px;
    left:30px;
  }
  .sendbutton{
    background:transparent;
    width:90px;
    height:30px;
    position: absolute;
    top:628px;
    left:623px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .closebutton{
    background:#fff;
    width:90px;
    height:30px;
    position: absolute;
    top:628px;
    left:520px;
    text-align: center;
    line-height: 30px;
  }
  .emobutton{
    background:transparent;
    width:30px;
    height:30px;
    position: absolute;
    top:476px;
    left:20px;
    cursor: pointer;
  }
  .emolist{
    background:#fff;
    width:100px;
    height:30px;
    position: absolute;
    top:446px;
    left:20px;
    cursor: pointer;
    border:1px solid #ccc;
    display: flex;
    flex-direction: row;
  }
  .emolist div{
    margin-top:2px;
    margin-left:2px;
  }
  .emobutton:hover{
    background: rgba(30,30,30,0.3)
  }
  .buttonmask{
    background:#fff;
    width:250px;
    height:30px;
    position: absolute;
    top:478px;
    left:56px;
  }
  .chatinput_area{
    width:100%;height:100%;
    resize: none;
    border: 1px solid #ccc;
  }
  .chattitle{
    background:#2567C7;
    position: absolute;
    top:25px;
    left:210px;
    width:300px;
    height:30px;
    font-size:16px;
    line-height: 30px;
    text-align: center;
    color:#fff;
  }
  .chatlog_item_you{
    color:blue;
    margin-bottom: 5px;
  }
  .chatlog_item_me{
    color:green;
    margin-bottom: 5px;
  }